MATERIA MEDICA. 15

coccus. Coccus (lacti,

(1131111111, Ρ. L. 1187. 611111. 2220. 811111, vi.
eoloris gratia 11111111 189,191.

aldum.

Colchici Radix. Cdchieum autum·

'Dos1s.-Vide Acetum. nale· =

Willd. ii. 2⁷2. Bot.
11111133. Woodv.t.
’ὀῖἑιᾱίι recem.

Colocynthidis Pulpa. Cucumis Colocynthss.

Dom, a μ] 111νίἰί wind. iv. 611. Woodv.

mm. Vide Exmctum, t. 71.
et Enema. Pomorum Pulpa.

Conii Folia. Conium maculatum.

Cicuta, P. L. 1787. wind. i. 1395. But.
Dum-Vnde Extrac- Angl. 1191. Woodv.
1.· Ιῐ11..

Contrajervoe Radix. Dorstenia Contrajer-

Dum, a gr. xx ad xl Vh·

fflffiwgwmie· 1111111111111111
um Serpentu- 1 240

¹¹² ⁰⁴)me- Radix. ’

 

