· pamm ΕΤ comosus. 51
1111111111 0111111111

R Aeidi uitrici fluiduncfi J,
Aqnae distissa'tae 1111111111,’“ ῃ,

Misce, et misturae 11111111 arenae 11111111· 1111·
mitte Bismuthi frustula, quamdiu prodierit
111ξὲ1111“11111“112,1ιέ11““Ρ’““”“““““

1)(1111, gr. 1111, teme 1111111111-1111Ρ111111,

101113 ALUMIMM ¹„ ..

R Α11111111111οοι111111ς1.111111,
confectionis 11111111111111 61111111111.

Misce, et fiant Boli xvj.
Domss J vel 1J bie, ter, 1111111111 quotidie.

’ 1101111 1111111111

R Cambog σιω Gummi· resinae contJitae gr. x,
Potass ae 811111111111111 gr. xx,
Zingiberis Radicis contritaer 1.1J,
Syrupi simplicis quanttim 1118ὦ1111,111 fiai

Bolus 1111111 m die 1111111111,

 

