MATERIA MEDICA.

«ἦ...

Amms Resiha. . Pinus Abies(

Thus, P. L. 1787. Linnaei Species Planta·
rum awilldenow edi-
tae, tom. iv. 508. lam·
bert Pinus, p. 37. tab.

Resina concreta„ ¹

Absinthium. Ar'temisia Absinthi·

Absinthium vulgare, P. ⁰¹¹¹·

1⁴· 1⁷87· willd.iii.1ss44. Woodv.

Ιξοςιι, agr. ¹13⁸& dr· t. π. smith et ,sow-

J⁶¹⁸2⁸m⁹¹¹⁰ffi½ erby Bataniee Angli·
cu, 12³0. ·

Acaciae Gummi. Acacia vera.

Ambicnmflummffffl. Wiud.iv.1o⁸⁵.w0nuv.
Ιῗέξιγι, a dr. sn ad dni] tgefilmi.
m, vel sapiu quwtiaiae.

 

