MATERIA MEDICA. , ,38

Rhei Radix. Rheum palmatum.

Rhabarbamm, P. L. ’ 111111111489. Woodv.
11107371, agr. iij ad κὴρ. t· {saltum
Tinctum.

Ricini Semina, et Ricinuscommunis.

Oleum· wind. iv. 564. Woodv.

Dans, olei a Λαίαν. ij t. 221..
dxiiprorema. . Sem1na‚et01eume
minim expret-

Rosaecaninoe ¹Pu1pa. Rosa canina. '

cynosbatismctus,1².1.. wind. ii. 107⁷. Bot.
1787. 11131991. Woodv. t.
nguentum Pulpa ex·

pressa.

Rosoe centifoliae Peta- Rosa centifolia.

la. Willd. ii. 1071. woodv.

Rosa damacena, P. L. t.178.
1787. Petqla.

 

