MATERIA MEDICA. ll

Cardamomi semina. Elettaria Cardamo·

Cardamomum minut, P. mum·

L· 1787· Maton ont. Soc. Lin.
Dona, a gr· iijad ·¹ Woodv. t. 2⁶¹.

55⁸2 ’ΨΜ Wie- Semina.

Caricae Fructus. , F1cus Cafica.

1711111111. 1131. Woodv. ·
ι’ mma conditus.

Carui Semina. Carum Carni. '

Dosa, agr· aadxxbia, willdt ι. 1470. Woodv.
soepium quotidie. t. gagg& .ΑηςΙ. 1503.

Caryophylli. , Eugenia caryophyl·
cnryophyuusaromatiea, ¹³1³

1²..1mav , 1111111965. Wooavss ·
nonsmgmijodzbie, t..193

amm 1110111110·- ΡΙοταεηωιόιιωεηίἰ·
aufusum. cati, siccati.

Carymophyllorum 01ε·Ι Εοῖτιιίῃ Oleum essen·
, uae

Ctryophylli aromaticae ι
olam, P.L.1w.
Dum, -a min. j ad vbis,

mmmm.

 

