MATERIA MEDICA. 7

Assafoetidae Gummi· FerulaAssafoetida.

resina ' Wffld.1.'.1413 woodv.

Dos1s,agr ,77777777 &043
tm 777777- -νιαὲ cummim

ξυῑιπι, ‚Pilulae 77 Tine·
77

Avenae Semina. Avena sativa.

’ wind. i. 1446.

Semina tunicis nu-
7777.

Aurantii Baccae et OEtrusAurantium. ,

Cortex 7771777747. Woodv.

Aumatium hispalense, 21⁸⁸·
Ρ L 7777 37777777787777777

1707778777 a finiar Cortex extenor

7777777777, 777, qopn'm
7777777777 corfinium
cati· 777 Infuso 7 dr. 77
7777. 77 777 ,7777777777-

dia-Vide (7777777777,77

’ 'finctum Ι

Balsamum Peruvia- Myroxylon peruife·
num. rum.
Dons, amin. xx 777 lx 7171177777.

777, ter, 77777777 quoti· Mamm.
asel-riae 71777777.

 

