2 MATERIA MEDICA.

Acar01d1sResma Acaroides resinifera. ·

Ruina flava ι Boeuy Memorabilia Societatii ¹

Ray. Medicae 110071.Ι ιν.
. 11ξᾷ1013ἑῶἐὲ ³⁸⁶⁰* ‘
- ι]

Acetum.. Acidum aceticum im·

Dum, a fluidr. jj ad pumm-
fluidu’nc. subin, ter ‚uoepi- ·
71004000ῆά11 ’

Acidum Picis. · Pinus svlveslris

Domo-Vide Acidum 11111710. 494. Lam-
Picis dilutum. 0010100. Woodv

207. Bot. Aug. 9460.
Acidum empyreumati·
, οιιπιοΒειίιι] nigndio-

· nuptum

Acidnm 101010τί0υῷ. Acidumsulphuricum

0
Don1u.— 0Vide Acidum ·

ulphuncum dilutum. Ι

Aooniu 110111. Αοοήίῐ-υιι] NapelluS. ’-

nona-riae Extrac- 0000. 122⁵· 0011
mm· ῒ111.. ” ··

 

