12 MATERIA MEDICA.

Cascarillae Cone» Croton Cascarilla.

D0s1=‚agr.xnddr.j wind. iv. 531? Woodv. ¹
mmmm* ‘· 77...

eassiae Flores. Laurus Cassia.

mona-mmm. 7771777477.
Floresnondnmexpli·
eati, siccati.

Cassiae Pulpa. Cassia Fistula.

Dona—Vide Confectio wind. ii. 518. Woodv.
Sennae. t.160.

Lomentorum Pulpa.

Castoreum Castor Fiber (Bossi-
eutoreumnuuicum,1².0¹¹⁸)·

L. 1⁷⁸⁷ umal. 124. sm, ii. 30.
D0s1s,agr.xa‹1xx ua, mmmmm generiu.

ter, quatem quotidie.

Catechu Extractum. Aeneia Catechu.

Catechu, P..L 1⁷8⁷.W211d.·1v.1079.woodv.
Dons, agr. xvdxxx t 157

.“ mu ter, vel aoepm quo- Extractnmuqumum.

 

